2021-06-09 08:13:24.6676 Info Message Template Auto Format enabled
2021-06-09 08:13:24.6854 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 08:13:24.7472 Info Adding target FileTarget(Name=allfile)
2021-06-09 08:13:24.7825 Info Validating config: TargetNames=allfile, ConfigItems=19, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 08:13:24.8057 Info Configuration initialized.
2021-06-09 08:13:24.8057 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 08:20:02.6528 Info Message Template Auto Format enabled
2021-06-09 08:20:02.6695 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 08:20:02.7315 Info Adding target FileTarget(Name=exceptions)
2021-06-09 08:20:02.7315 Info Adding target FileTarget(Name=allfile)
2021-06-09 08:20:02.7752 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 08:20:02.8106 Info Configuration initialized.
2021-06-09 08:20:02.8106 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:33:11.2871 Info Message Template Auto Format enabled
2021-06-09 10:33:11.3010 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:33:11.3652 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:33:11.3652 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:33:11.4112 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:33:11.4393 Info Configuration initialized.
2021-06-09 10:33:11.4393 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:40:12.2984 Info Message Template Auto Format enabled
2021-06-09 10:40:12.3162 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:40:12.3781 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:40:12.3781 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:40:12.4092 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:40:12.4309 Info Configuration initialized.
2021-06-09 10:40:12.4309 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:42:52.3330 Info Message Template Auto Format enabled
2021-06-09 10:42:52.3485 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:42:52.3996 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:42:52.4018 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:42:52.4312 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:42:52.4608 Info Configuration initialized.
2021-06-09 10:42:52.4608 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:44:11.2271 Info Message Template Auto Format enabled
2021-06-09 10:44:11.2406 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:44:11.2927 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:44:11.2946 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:44:11.3344 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:44:11.3716 Info Configuration initialized.
2021-06-09 10:44:11.3716 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:50:41.5162 Info Message Template Auto Format enabled
2021-06-09 10:50:41.5345 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:50:41.6123 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:50:41.6123 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:50:41.6492 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:50:41.6725 Info Configuration initialized.
2021-06-09 10:50:41.6725 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:51:37.4803 Info Message Template Auto Format enabled
2021-06-09 10:51:37.4803 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:51:37.5480 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:51:37.5480 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:51:37.5809 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:51:37.6045 Info Configuration initialized.
2021-06-09 10:51:37.6058 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:55:45.0409 Info Message Template Auto Format enabled
2021-06-09 10:55:45.0553 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:55:45.1114 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:55:45.1114 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:55:45.1465 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:55:45.1696 Info Configuration initialized.
2021-06-09 10:55:45.1696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 10:57:22.1010 Info Message Template Auto Format enabled
2021-06-09 10:57:22.1153 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 10:57:22.1783 Info Adding target FileTarget(Name=exceptions)
2021-06-09 10:57:22.1783 Info Adding target FileTarget(Name=allfile)
2021-06-09 10:57:22.2242 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 10:57:22.2568 Info Configuration initialized.
2021-06-09 10:57:22.2568 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 11:13:42.1836 Info Message Template Auto Format enabled
2021-06-09 11:13:42.2009 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 11:13:42.2857 Info Adding target FileTarget(Name=exceptions)
2021-06-09 11:13:42.2857 Info Adding target FileTarget(Name=allfile)
2021-06-09 11:13:42.3242 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 11:13:42.3506 Info Configuration initialized.
2021-06-09 11:13:42.3506 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 14:40:02.1602 Info Message Template Auto Format enabled
2021-06-09 14:40:02.1729 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 14:40:02.2453 Info Adding target FileTarget(Name=exceptions)
2021-06-09 14:40:02.2495 Info Adding target FileTarget(Name=allfile)
2021-06-09 14:40:02.2975 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 14:40:02.3463 Info Configuration initialized.
2021-06-09 14:40:02.3463 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 14:41:55.2483 Info Message Template Auto Format enabled
2021-06-09 14:41:55.2637 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 14:41:55.3285 Info Adding target FileTarget(Name=exceptions)
2021-06-09 14:41:55.3285 Info Adding target FileTarget(Name=allfile)
2021-06-09 14:41:55.3763 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 14:41:55.4177 Info Configuration initialized.
2021-06-09 14:41:55.4196 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 14:45:24.4997 Info Message Template Auto Format enabled
2021-06-09 14:45:24.5183 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 14:45:24.6427 Info Adding target FileTarget(Name=exceptions)
2021-06-09 14:45:24.6427 Info Adding target FileTarget(Name=allfile)
2021-06-09 14:45:24.6864 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 14:45:24.7209 Info Configuration initialized.
2021-06-09 14:45:24.7209 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 16:02:17.6696 Info Message Template Auto Format enabled
2021-06-09 16:02:17.6836 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 16:02:17.7380 Info Adding target FileTarget(Name=exceptions)
2021-06-09 16:02:17.7380 Info Adding target FileTarget(Name=allfile)
2021-06-09 16:02:17.7700 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 16:02:17.7935 Info Configuration initialized.
2021-06-09 16:02:17.7935 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 16:23:28.0446 Info Message Template Auto Format enabled
2021-06-09 16:23:28.0620 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 16:23:28.1492 Info Adding target FileTarget(Name=exceptions)
2021-06-09 16:23:28.1492 Info Adding target FileTarget(Name=allfile)
2021-06-09 16:23:28.1927 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 16:23:28.2274 Info Configuration initialized.
2021-06-09 16:23:28.2274 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 16:29:44.4646 Info Message Template Auto Format enabled
2021-06-09 16:29:44.4847 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 16:29:44.5928 Info Adding target FileTarget(Name=exceptions)
2021-06-09 16:29:44.5928 Info Adding target FileTarget(Name=allfile)
2021-06-09 16:29:44.6376 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 16:29:44.6625 Info Configuration initialized.
2021-06-09 16:29:44.6625 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 16:47:03.6775 Info Message Template Auto Format enabled
2021-06-09 16:47:03.6903 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 16:47:03.7418 Info Adding target FileTarget(Name=exceptions)
2021-06-09 16:47:03.7418 Info Adding target FileTarget(Name=allfile)
2021-06-09 16:47:03.7815 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 16:47:03.8068 Info Configuration initialized.
2021-06-09 16:47:03.8068 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 16:51:45.8363 Info Message Template Auto Format enabled
2021-06-09 16:51:45.8513 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 16:51:45.9019 Info Adding target FileTarget(Name=exceptions)
2021-06-09 16:51:45.9040 Info Adding target FileTarget(Name=allfile)
2021-06-09 16:51:45.9343 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 16:51:45.9641 Info Configuration initialized.
2021-06-09 16:51:45.9671 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 17:21:23.7380 Info Message Template Auto Format enabled
2021-06-09 17:21:23.7573 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 17:21:23.8236 Info Adding target FileTarget(Name=exceptions)
2021-06-09 17:21:23.8259 Info Adding target FileTarget(Name=allfile)
2021-06-09 17:21:23.8593 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 17:21:23.8845 Info Configuration initialized.
2021-06-09 17:21:23.8845 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 18:56:23.5585 Info Message Template Auto Format enabled
2021-06-09 18:56:23.5732 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 18:56:23.6589 Info Adding target FileTarget(Name=exceptions)
2021-06-09 18:56:23.6589 Info Adding target FileTarget(Name=allfile)
2021-06-09 18:56:23.7152 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 18:56:23.7485 Info Configuration initialized.
2021-06-09 18:56:23.7485 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 19:27:39.3091 Info Message Template Auto Format enabled
2021-06-09 19:27:39.3354 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 19:27:39.4278 Info Adding target FileTarget(Name=exceptions)
2021-06-09 19:27:39.4278 Info Adding target FileTarget(Name=allfile)
2021-06-09 19:27:39.4814 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 19:27:39.5335 Info Configuration initialized.
2021-06-09 19:27:39.5335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 19:29:24.1624 Info Message Template Auto Format enabled
2021-06-09 19:29:24.1785 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 19:29:24.2346 Info Adding target FileTarget(Name=exceptions)
2021-06-09 19:29:24.2346 Info Adding target FileTarget(Name=allfile)
2021-06-09 19:29:24.2852 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 19:29:24.3233 Info Configuration initialized.
2021-06-09 19:29:24.3255 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 19:44:40.1662 Info Message Template Auto Format enabled
2021-06-09 19:44:40.1820 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 19:44:40.2491 Info Adding target FileTarget(Name=exceptions)
2021-06-09 19:44:40.2491 Info Adding target FileTarget(Name=allfile)
2021-06-09 19:44:40.2898 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 19:44:40.3148 Info Configuration initialized.
2021-06-09 19:44:40.3148 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-09 19:46:15.9716 Info Message Template Auto Format enabled
2021-06-09 19:46:15.9965 Info Loading assembly: NLog.Web.AspNetCore
2021-06-09 19:46:16.0634 Info Adding target FileTarget(Name=exceptions)
2021-06-09 19:46:16.0634 Info Adding target FileTarget(Name=allfile)
2021-06-09 19:46:16.1001 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-09 19:46:16.1316 Info Configuration initialized.
2021-06-09 19:46:16.1316 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-10 19:03:07.2348 Info Message Template Auto Format enabled
2021-06-10 19:03:07.2545 Info Loading assembly: NLog.Web.AspNetCore
2021-06-10 19:03:07.3298 Info Adding target FileTarget(Name=exceptions)
2021-06-10 19:03:07.3298 Info Adding target FileTarget(Name=allfile)
2021-06-10 19:03:07.3749 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-10 19:03:07.4237 Info Configuration initialized.
2021-06-10 19:03:07.4237 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 10:34:13.6202 Info Message Template Auto Format enabled
2021-06-12 10:34:13.6397 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 10:34:13.7553 Info Adding target FileTarget(Name=exceptions)
2021-06-12 10:34:13.7553 Info Adding target FileTarget(Name=allfile)
2021-06-12 10:34:13.8289 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 10:34:13.8683 Info Configuration initialized.
2021-06-12 10:34:13.8683 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 10:54:57.0418 Info Message Template Auto Format enabled
2021-06-12 10:54:57.0559 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 10:54:57.1253 Info Adding target FileTarget(Name=exceptions)
2021-06-12 10:54:57.1253 Info Adding target FileTarget(Name=allfile)
2021-06-12 10:54:57.1610 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 10:54:57.1888 Info Configuration initialized.
2021-06-12 10:54:57.1888 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 11:04:27.1964 Info Message Template Auto Format enabled
2021-06-12 11:04:27.1964 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 11:04:27.3057 Info Adding target FileTarget(Name=exceptions)
2021-06-12 11:04:27.3057 Info Adding target FileTarget(Name=allfile)
2021-06-12 11:04:27.3409 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 11:04:27.3627 Info Configuration initialized.
2021-06-12 11:04:27.3627 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 11:12:06.1836 Info Message Template Auto Format enabled
2021-06-12 11:12:06.1993 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 11:12:06.2794 Info Adding target FileTarget(Name=exceptions)
2021-06-12 11:12:06.2794 Info Adding target FileTarget(Name=allfile)
2021-06-12 11:12:06.3187 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 11:12:06.3385 Info Configuration initialized.
2021-06-12 11:12:06.3385 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 11:14:13.1653 Info Message Template Auto Format enabled
2021-06-12 11:14:13.1855 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 11:14:13.2680 Info Adding target FileTarget(Name=exceptions)
2021-06-12 11:14:13.2680 Info Adding target FileTarget(Name=allfile)
2021-06-12 11:14:13.3029 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 11:14:13.3260 Info Configuration initialized.
2021-06-12 11:14:13.3260 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-06-12 11:20:42.2228 Info Message Template Auto Format enabled
2021-06-12 11:20:42.2430 Info Loading assembly: NLog.Web.AspNetCore
2021-06-12 11:20:42.3198 Info Adding target FileTarget(Name=exceptions)
2021-06-12 11:20:42.3198 Info Adding target FileTarget(Name=allfile)
2021-06-12 11:20:42.3549 Info Validating config: TargetNames=exceptions, allfile, ConfigItems=38, FilePath=C:\Users\Maciej Bedkowski\Desktop\Meetup\Meetup\bin\Debug\netcoreapp3.1\NLog.config
2021-06-12 11:20:42.3762 Info Configuration initialized.
2021-06-12 11:20:42.3762 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
